PORT=3005
DB_CNN=mongodb+srv://node_test_user:29HhlcTex0Ytpref@cluster01.efifj.mongodb.net/adminPro
JWT_SECRET=<svghttp://www.w3.org/2000/svg001000230none</svg>
MONGODB_URI=mongodb://localhost:27017/adminPro